<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pwned1337!</title>
    <style>
        body {
            background: black;
            color: lime;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #logo {
            font-size: 30px;
        }

        #texto {
            font-size: 36px;
            animation: girar 3s linear infinite;
        }

        @keyframes girar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="logo">
Holi
    </div>
    <div id="texto">Pwned1337</div>
</body>
</html>
